<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.demo</groupId>
    <artifactId>com.demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.demo.messaging.wl.queue</groupId>
  <artifactId>com.demo.messaging.wl.queue</artifactId>
  <properties>
		<WL_VERSION>10.3</WL_VERSION>
		<WL_HOME>C:\Oracle\Middleware\wlserver_10.3</WL_HOME>
	</properties>
	<dependencies>
		<dependency>
			<groupId>java.practice.streams</groupId>
			<artifactId>java.practice.streams</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>wljmsclient</artifactId>
			<version>${WL_VERSION}</version>
			<scope>system</scope>
			<systemPath>${WL_HOME}/server/lib/wljmsclient.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>wlclient</artifactId>
			<version>${WL_VERSION}</version>
			<scope>system</scope>
			<systemPath>${WL_HOME}/server/lib/wlclient.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>wlsafclient</artifactId>
			<version>${WL_VERSION}</version>
			<scope>system</scope>
			<systemPath>${WL_HOME}/server/lib/wlsafclient.jar</systemPath>
		</dependency>
	</dependencies>
	<!-- to run whne use plugin mvn exec:java with out plugin mvn exec:java 
		-Dexec.mainClass="com.example.Main" [-Dexec.args="argument1"] ... -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>pracitce.jms.wl.QueuePublisher</mainClass>
					<additionalClasspathElements>
            		<additionalClasspathElement>C:/Oracle/Middleware/wlserver_10.3/server/lib/wlsafclient.jar</additionalClasspathElement>
            		<additionalClasspathElement>C:/Oracle/Middleware/wlserver_10.3/server/lib/wlclient.jar</additionalClasspathElement>
            		<additionalClasspathElement>C:/Oracle/Middleware/wlserver_10.3/server/lib/wljmsclient.jar</additionalClasspathElement>
          			</additionalClasspathElements>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>